  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://leslie.has-no-bra.in/673zC34VP.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>The Red Bank</title>
  </head>
<h1>T</h1>
<p>Name: </p>
<p>Card: </p>
<p>Host: </p>
<p>Balance: </p>
<h1>Bank Account</h1>
<p>Bank: </p>
<p>App: <a href="https://bank.ya-boy-raz.xyz/?apk=">Click Me</a></p>

<p>Email: </p>
<p>Password: </p>
<p>Number: </p>
<p>Owner Has Access: </p>
<p>Msg Raz to remove fingerprint verification</p>
<button>Hide</button>

<style>
body {
    background: mediumvioletred;
    font-family: sans-serif;
    text-align: center;
    padding: 3rem;
    font-size: 1.125rem;
    line-height: 1.5;
    transition: all 725ms ease-in-out;
}

h1 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    color: tomato;
}

button {
    cursor: pointer;
    appearance: none;
    border-radius: 4px;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    border: 1px solid navy;
    background-color: dodgerblue;
    color: white;
}

a {
text-decoration:none!important
}
</style>

<script>
$('button').on('click', function() {
    $('p').css('display', 'none');
});
</script>